<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.ChoseCategoryController">
   <children>
      <CheckBox fx:id="standardCheckbox" layoutX="379.0" layoutY="53.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="148.0" text="Standard" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <CheckBox fx:id="othersCheckbox" layoutX="378.0" layoutY="182.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="139.0" text="Sonstiges" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <CheckBox fx:id="servingCheckbox" layoutX="123.0" layoutY="53.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="139.0" text="Ausschank" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <CheckBox fx:id="merchandiseCheckbox" layoutX="379.0" layoutY="116.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="161.0" text="Merchandise" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <CheckBox fx:id="musicCheckbox" layoutX="123.0" layoutY="116.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Musik" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <ButtonBar layoutX="12.0" layoutY="330.0" prefHeight="56.0" prefWidth="228.0">
        <buttons>
           <Button fx:id="storeSelectedCategoryButton" minWidth="58.0" mnemonicParsing="false" onAction="#createFilteredChecklistButton" prefHeight="106.0" prefWidth="169.0" text="Checkliste erstellen" textAlignment="CENTER" wrapText="true" />
           <Button fx:id="cancelChoseCategoryButton" mnemonicParsing="false" onAction="#cancelChoseCategoryButton" prefHeight="59.0" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
